#!/bin/sh -eux

GHC_VER="${1:?"The ghc version"}"
CABAL_VER="${2:?"The cabal version"}"
STACK_VER="${3:?"The stack version"}"
REPO="${4:?"The repo to pull the build image from"}"
IMAGE_SHA="${5:?"The Sha for the image to build with"}"

docker run -t --rm \
  -e "GHCVER=${GHC_VER}" \
  -e "IMAGE_SHA=${IMAGE_SHA}" \
  -e "BINTRAY_USER=${BINTRAY_USER}" \
  -e "BINTRAY_API_KEY=${BINTRAY_API_KEY}" \
  -e "BINTRAY_GPG_PASSPHRASE=${BINTRAY_GPG_PASSPHRASE}" \
  -v "$(pwd)/output:/tmp/output" \
  -v "$(pwd)/bin:/home/bin" \
  -v "$(pwd)/data:/home/data" \
  "${REPO}:ubuntu_xenial-${GHC_VER}_${CABAL_VER}_${STACK_VER}-${IMAGE_SHA}" \
  "/home/bin/publish-hie"
